140000X
1
document1:2401
document2:2287
document3:2322

2
document1:abide,1.0
document2:abandon,1.0
document3:aapd,1.6020599913279625

3
document1:abide,0.47712125471966244
document2:abandon,0.47712125471966244
document3:aapd,0.47712125471966244

4
document1:corruption,contribution,candidates,political,candidate,election,ban,buckley,closely,corporate
document2:ctdep,east,pipeline,islander,water,shellfish,benthic,substrate,installation,habitat
document3:prostitution,rust,plaintiffs,velazquez,subsidy,message,recipients,guidelines,representation,taxation